exports.dot = require('./dot.js')
exports.doc = require('./doc.js')
exports.tap = true
exports.json = require('./json.js')
exports.list = require('./list.js')
exports.min = require('./min.js')
exports.spec = require('./spec.js')
exports.nyan = require('./nyan.js')
exports.xunit = require('./xunit.js')
exports.markdown = require('./markdown.js')
exports.progress = require('./progress.js')
exports.landing = require('./landing.js')
exports.jsonstream = require('./json-stream.js')
exports.dump = require('./dump.js')
exports.classic = require('./classic.js')
exports.silent = require('./silent.js')
exports.teamcity = require('./teamcity')
